HOST_IP=localhost

# MINIOs
AQUARION_MINIO_ROOT_USER=miniominio
AQUARION_MINIO_ROOT_PASSWORD=miniominio
AQUARION_MINIO_BUCKET=aquarion

GREENLAB_MINIO_ROOT_USER=miniominio
GREENLAB_MINIO_ROOT_PASSWORD=miniominio
GREENLAB_MINIO_BUCKET=greenlab

TERRAMORF_MINIO_ROOT_USER=miniominio
TERRAMORF_MINIO_ROOT_PASSWORD=miniominio
TERRAMORF_MINIO_BUCKET=terramorf

CRYSTALIA_MINIO_ROOT_USER=miniominio
CRYSTALIA_MINIO_ROOT_PASSWORD=miniominio
CRYSTALIA_MINIO_BUCKET=crystalia

DUSTWIND_MINIO_ROOT_USER=miniominio
DUSTWIND_MINIO_ROOT_PASSWORD=miniominio
DUSTWIND_MINIO_BUCKET=dustwind

# POSTGRESes
AQUARION_POSTGRES_USER=postgres
AQUARION_POSTGRES_PASSWORD=postgres
AQUARION_POSTGRES_DB=AQUARION

GREENLAB_POSTGRES_USER=postgres
GREENLAB_POSTGRES_PASSWORD=postgres
GREENLAB_POSTGRES_DB=GREENLAB

TERRAMORF_POSTGRES_USER=postgres
TERRAMORF_POSTGRES_PASSWORD=postgres
TERRAMORF_POSTGRES_DB=TERRAMORF

CRYSTALIA_POSTGRES_USER=postgres
CRYSTALIA_POSTGRES_PASSWORD=postgres
CRYSTALIA_POSTGRES_DB=CRYSTALIA

DUSTWIND_POSTGRES_USER=postgres
DUSTWIND_POSTGRES_PASSWORD=postgres
DUSTWIND_POSTGRES_DB=DUSTWIND