# KAFKA
BOOTSTRAP_SERVER=0.0.0.0:29092
KAFKA_CONSUMER=0.0.0.0:29093
KAFKA_TOPIC=document_topic
MAX_RETRY=5
RETURN_SUCCESSES=true

# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db
POSTGRES_HOST=db
POSTGRES_URL=${EARTH_POSTGRES_HOST}:5432/${EARTH_POSTGRES_DB}